犹他爵士队 现役球员 杰-克劳德
杰-克劳德 号码 99
杰-克劳德 位置 小前锋
杰-克劳德 身高 1.98m
杰-克劳德 体重 106kg
杰-克劳德 年龄 28
杰-克劳德 生涯 0年
杰-克劳德 毕业大学 Marquette
杰-克劳德 球员主页 http://nba.sports.163.com//player/1000000016/
犹他爵士队 现役球员 乔治-尼昂
乔治-尼昂 号码 31
乔治-尼昂 位置 大前锋
乔治-尼昂 身高 2.03m
乔治-尼昂 体重 104kg
乔治-尼昂 年龄 25
乔治-尼昂 生涯 1年
乔治-尼昂 毕业大学 Iowa
乔治-尼昂 球员主页 State
犹他爵士队 现役球员 泰勒-卡瓦诺
泰勒-卡瓦诺 号码 34
泰勒-卡瓦诺 位置 大前锋
泰勒-卡瓦诺 身高 2.06m
泰勒-卡瓦诺 体重 107kg
泰勒-卡瓦诺 年龄 24
泰勒-卡瓦诺 生涯 0年
泰勒-卡瓦诺 毕业大学 George
泰勒-卡瓦诺 球员主页 Washington
犹他爵士队 现役球员 丹特-埃克萨姆
丹特-埃克萨姆 号码 11
丹特-埃克萨姆 位置 控球后卫
丹特-埃克萨姆 身高 1.98m
丹特-埃克萨姆 体重 86kg
丹特-埃克萨姆 年龄 23
丹特-埃克萨姆 生涯 0年
丹特-埃克萨姆 球员主页 http://nba.sports.163.com//player/1000000390/
犹他爵士队 现役球员 罗伊斯-奥尼尔
罗伊斯-奥尼尔 号码 23
罗伊斯-奥尼尔 位置 小前锋
罗伊斯-奥尼尔 身高 1.98m
罗伊斯-奥尼尔 体重 102kg
罗伊斯-奥尼尔 年龄 25
罗伊斯-奥尼尔 生涯 0年
罗伊斯-奥尼尔 毕业大学 Baylor
罗伊斯-奥尼尔 球员主页 http://nba.sports.163.com//player/1000000393/
犹他爵士队 现役球员 鲁迪-戈贝尔
鲁迪-戈贝尔 号码 27
鲁迪-戈贝尔 位置 中锋
鲁迪-戈贝尔 身高 2.16m
鲁迪-戈贝尔 体重 111kg
鲁迪-戈贝尔 年龄 26
鲁迪-戈贝尔 生涯 0年
鲁迪-戈贝尔 球员主页 http://nba.sports.163.com//player/1000000394/
犹他爵士队 现役球员 乔-英格尔斯
乔-英格尔斯 号码 2
乔-英格尔斯 位置 小前锋
乔-英格尔斯 身高 2.03m
乔-英格尔斯 体重 102kg
乔-英格尔斯 年龄 31
乔-英格尔斯 生涯 0年
乔-英格尔斯 球员主页 http://nba.sports.163.com//player/1000000395/
犹他爵士队 现役球员 托尼-布拉德利
托尼-布拉德利 号码 13
托尼-布拉德利 位置 中锋
托尼-布拉德利 身高 2.08m
托尼-布拉德利 体重 112kg
托尼-布拉德利 年龄 20
托尼-布拉德利 生涯 0年
托尼-布拉德利 毕业大学 North
托尼-布拉德利 球员主页 Carolina
犹他爵士队 现役球员 亚历克-伯克斯
亚历克-伯克斯 号码 10
亚历克-伯克斯 位置 得分后卫
亚历克-伯克斯 身高 1.98m
亚历克-伯克斯 体重 97kg
亚历克-伯克斯 年龄 27
亚历克-伯克斯 生涯 0年
亚历克-伯克斯 毕业大学 Colorado
亚历克-伯克斯 球员主页 http://nba.sports.163.com//player/1000000398/
犹他爵士队 现役球员 劳尔-内托
劳尔-内托 号码 25
劳尔-内托 位置 控球后卫
劳尔-内托 身高 1.85m
劳尔-内托 体重 81kg
劳尔-内托 年龄 26
劳尔-内托 生涯 0年
劳尔-内托 球员主页 http://nba.sports.163.com//player/1000000399/
犹他爵士队 现役球员 里基-卢比奥
里基-卢比奥 号码 3
里基-卢比奥 位置 控球后卫
里基-卢比奥 身高 1.93m
里基-卢比奥 体重 86kg
里基-卢比奥 年龄 28
里基-卢比奥 生涯 0年
里基-卢比奥 球员主页 http://nba.sports.163.com//player/1000000402/
犹他爵士队 现役球员 萨博-塞福洛沙
萨博-塞福洛沙 号码 22
萨博-塞福洛沙 位置 小前锋
萨博-塞福洛沙 身高 2.01m
萨博-塞福洛沙 体重 99kg
萨博-塞福洛沙 年龄 34
萨博-塞福洛沙 生涯 0年
萨博-塞福洛沙 球员主页 http://nba.sports.163.com//player/1000000403/
犹他爵士队 现役球员 德里克-费沃斯
德里克-费沃斯 号码 15
德里克-费沃斯 位置 大前锋
德里克-费沃斯 身高 2.08m
德里克-费沃斯 体重 120kg
德里克-费沃斯 年龄 27
德里克-费沃斯 生涯 0年
德里克-费沃斯 毕业大学 Georgia
德里克-费沃斯 球员主页 Tech
犹他爵士队 领袖球员 多诺万-米切尔
多诺万-米切尔 号码 45
多诺万-米切尔 位置 得分后卫
多诺万-米切尔 身高 1.90m
多诺万-米切尔 体重 97kg
多诺万-米切尔 年龄 22
多诺万-米切尔 生涯 0年
多诺万-米切尔 毕业大学 Louisville
多诺万-米切尔 球员主页 http://nba.sports.163.com//player/1000000405/
犹他爵士队 现役球员 艾派-尤度
艾派-尤度 号码 33
艾派-尤度 位置 大前锋
艾派-尤度 身高 2.08m
艾派-尤度 体重 111kg
艾派-尤度 年龄 31
艾派-尤度 生涯 0年
艾派-尤度 毕业大学 Baylor
艾派-尤度 球员主页 http://nba.sports.163.com//player/1000000406/
犹他爵士队 现役球员 纳兹-米特鲁-朗
纳兹-米特鲁-朗 号码 30
纳兹-米特鲁-朗 位置 得分后卫
纳兹-米特鲁-朗 身高 1.93m
纳兹-米特鲁-朗 体重 98kg
纳兹-米特鲁-朗 年龄 25
纳兹-米特鲁-朗 生涯 0年
纳兹-米特鲁-朗 毕业大学 Iowa
纳兹-米特鲁-朗 球员主页 State
犹他爵士队 现役球员 乔勒斯-莱尔斯
乔勒斯-莱尔斯 号码 8
乔勒斯-莱尔斯 位置 控球后卫
乔勒斯-莱尔斯 身高 1.88m
乔勒斯-莱尔斯 体重 79kg
乔勒斯-莱尔斯 年龄 23
乔勒斯-莱尔斯 生涯 0年
乔勒斯-莱尔斯 毕业大学 UMBC
乔勒斯-莱尔斯 球员主页 http://nba.sports.163.com//player/1000000720/
犹他爵士队 现役球员 艾萨克-哈斯
艾萨克-哈斯 号码 44
艾萨克-哈斯 位置 中锋
艾萨克-哈斯 身高 2.18m
艾萨克-哈斯 体重 131kg
艾萨克-哈斯 年龄 23
艾萨克-哈斯 生涯 0年
艾萨克-哈斯 毕业大学 Purdue
艾萨克-哈斯 球员主页 http://nba.sports.163.com//player/1000000721/
犹他爵士队 现役球员 特雷-刘易斯
特雷-刘易斯 号码 21
特雷-刘易斯 位置 未知
特雷-刘易斯 身高 1.88m
特雷-刘易斯 体重 83kg
特雷-刘易斯 年龄 26
特雷-刘易斯 生涯 0年
特雷-刘易斯 毕业大学 Louisville
特雷-刘易斯 球员主页 http://nba.sports.163.com//player/1000000722/
犹他爵士队 现役球员 格雷森-艾伦
格雷森-艾伦 号码 24
格雷森-艾伦 位置 得分后卫
格雷森-艾伦 身高 1.96m
格雷森-艾伦 体重 89kg
格雷森-艾伦 年龄 23
格雷森-艾伦 生涯 0年
格雷森-艾伦 毕业大学 Duke
格雷森-艾伦 球员主页 http://nba.sports.163.com//player/1000000723/
犹他爵士队 现役球员 以赛亚-考辛斯
以赛亚-考辛斯 号码 5
以赛亚-考辛斯 位置 得分后卫
以赛亚-考辛斯 身高 1.93m
以赛亚-考辛斯 体重 86kg
以赛亚-考辛斯 年龄 24
以赛亚-考辛斯 生涯 0年
以赛亚-考辛斯 毕业大学 Oklahoma
以赛亚-考辛斯 球员主页 http://nba.sports.163.com//player/1000000802/
犹他爵士队 英文名 UTA
犹他爵士队 半区 西部
犹他爵士队 具体区域 西北区
犹他爵士队 图标 http://www.stat-nba.com/image/teamImage/UTA.gif
犹他爵士队 主页位置 http://www.stat-nba.com./team/UTA.html
