休斯敦火箭队 现役球员 布鲁诺-卡博克洛
布鲁诺-卡博克洛 号码 5
布鲁诺-卡博克洛 位置 小前锋
布鲁诺-卡博克洛 身高 2.06m
布鲁诺-卡博克洛 体重 98kg
布鲁诺-卡博克洛 年龄 23
布鲁诺-卡博克洛 生涯 0年
布鲁诺-卡博克洛 球员主页 http://nba.sports.163.com//player/1000000113/
休斯敦火箭队 首发球员 詹姆斯-恩尼斯
詹姆斯-恩尼斯 号码 8
詹姆斯-恩尼斯 位置 小前锋
詹姆斯-恩尼斯 身高 2.01m
詹姆斯-恩尼斯 体重 95kg
詹姆斯-恩尼斯 年龄 28
詹姆斯-恩尼斯 生涯 0年
詹姆斯-恩尼斯 毕业大学 Long
詹姆斯-恩尼斯 球员主页 Beach
休斯敦火箭队 现役球员 马基斯-克里斯
马基斯-克里斯 号码 0
马基斯-克里斯 位置 大前锋
马基斯-克里斯 身高 2.08m
马基斯-克里斯 体重 108kg
马基斯-克里斯 年龄 21
马基斯-克里斯 生涯 0年
马基斯-克里斯 毕业大学 Washington
马基斯-克里斯 球员主页 http://nba.sports.163.com//player/1000000217/
休斯敦火箭队 现役球员 布兰登-奈特
布兰登-奈特 号码 2
布兰登-奈特 位置 控球后卫
布兰登-奈特 身高 1.90m
布兰登-奈特 体重 88kg
布兰登-奈特 年龄 26
布兰登-奈特 生涯 0年
布兰登-奈特 毕业大学 Kentucky
布兰登-奈特 球员主页 http://nba.sports.163.com//player/1000000221/
休斯敦火箭队 明星球员 卡梅罗-安东尼
卡梅罗-安东尼 号码 7
卡梅罗-安东尼 位置 小前锋
卡梅罗-安东尼 身高 2.03m
卡梅罗-安东尼 体重 108kg
卡梅罗-安东尼 年龄 34
卡梅罗-安东尼 生涯 0年
卡梅罗-安东尼 毕业大学 Syracuse
卡梅罗-安东尼 球员主页 http://nba.sports.163.com//player/1000000349/
休斯敦火箭队 替补球员 迈克尔-卡特-威廉姆斯
迈克尔-卡特-威廉姆斯 号码 1
迈克尔-卡特-威廉姆斯 位置 控球后卫
迈克尔-卡特-威廉姆斯 身高 1.98m
迈克尔-卡特-威廉姆斯 体重 86kg
迈克尔-卡特-威廉姆斯 年龄 27
迈克尔-卡特-威廉姆斯 生涯 0年
迈克尔-卡特-威廉姆斯 毕业大学 Syracuse
迈克尔-卡特-威廉姆斯 球员主页 http://nba.sports.163.com//player/1000000410/
休斯敦火箭队 现役球员 以赛亚-哈尔滕施泰因
以赛亚-哈尔滕施泰因 号码 55
以赛亚-哈尔滕施泰因 位置 大前锋
以赛亚-哈尔滕施泰因 身高 2.13m
以赛亚-哈尔滕施泰因 体重 112kg
以赛亚-哈尔滕施泰因 年龄 20
以赛亚-哈尔滕施泰因 生涯 0年
以赛亚-哈尔滕施泰因 球员主页 http://nba.sports.163.com//player/1000000490/
休斯敦火箭队 领袖球员 克里斯-保罗
克里斯-保罗 号码 3
克里斯-保罗 位置 控球后卫
克里斯-保罗 身高 1.83m
克里斯-保罗 体重 79kg
克里斯-保罗 年龄 33
克里斯-保罗 生涯 0年
克里斯-保罗 毕业大学 Wake
克里斯-保罗 球员主页 Forest
休斯敦火箭队 领袖球员 詹姆斯-哈登
詹姆斯-哈登 号码 13
詹姆斯-哈登 位置 得分后卫
詹姆斯-哈登 身高 1.96m
詹姆斯-哈登 体重 99kg
詹姆斯-哈登 年龄 29
詹姆斯-哈登 生涯 0年
詹姆斯-哈登 赛季数据 得分王
詹姆斯-哈登 毕业大学 Arizona
詹姆斯-哈登 球员主页 State
休斯敦火箭队 首发球员 克林特-卡佩拉
克林特-卡佩拉 号码 15
克林特-卡佩拉 位置 中锋
克林特-卡佩拉 身高 2.08m
克林特-卡佩拉 体重 108kg
克林特-卡佩拉 年龄 24
克林特-卡佩拉 生涯 0年
克林特-卡佩拉 球员主页 http://nba.sports.163.com//player/1000000499/
休斯敦火箭队 现役球员 周琦
周琦 号码 9
周琦 位置 大前锋
周琦 身高 2.16m
周琦 体重 95kg
周琦 年龄 22
周琦 生涯 0年
周琦 球员主页 http://nba.sports.163.com//player/1000000500/
休斯敦火箭队 首发球员 PJ-塔克
PJ-塔克 号码 17
PJ-塔克 位置 小前锋
PJ-塔克 身高 1.98m
PJ-塔克 体重 111kg
PJ-塔克 年龄 33
PJ-塔克 生涯 0年
PJ-塔克 毕业大学 Texas
PJ-塔克 球员主页 http://nba.sports.163.com//player/1000000501/
休斯敦火箭队 替补球员 内内-希拉里奥
内内-希拉里奥 号码 42
内内-希拉里奥 位置 中锋
内内-希拉里奥 身高 2.11m
内内-希拉里奥 体重 113kg
内内-希拉里奥 年龄 36
内内-希拉里奥 生涯 0年
内内-希拉里奥 球员主页 http://nba.sports.163.com//player/1000000503/
休斯敦火箭队 首发球员 埃里克-戈登
埃里克-戈登 号码 10
埃里克-戈登 位置 得分后卫
埃里克-戈登 身高 1.93m
埃里克-戈登 体重 97kg
埃里克-戈登 年龄 29
埃里克-戈登 生涯 0年
埃里克-戈登 毕业大学 Indiana
埃里克-戈登 球员主页 http://nba.sports.163.com//player/1000000505/
休斯敦火箭队 替补球员 杰拉德-格林
杰拉德-格林 号码 14
杰拉德-格林 位置 得分后卫
杰拉德-格林 身高 2.01m
杰拉德-格林 体重 92kg
杰拉德-格林 年龄 32
杰拉德-格林 生涯 0年
杰拉德-格林 球员主页 http://nba.sports.163.com//player/1000000572/
休斯敦火箭队 现役球员 罗布-格雷
罗布-格雷 号码 32
罗布-格雷 位置 得分后卫
罗布-格雷 身高 1.85m
罗布-格雷 体重 83kg
罗布-格雷 年龄 24
罗布-格雷 生涯 0年
罗布-格雷 毕业大学 Houston
罗布-格雷 球员主页 http://nba.sports.163.com//player/1000000698/
休斯敦火箭队 现役球员 文森特-爱德华兹
文森特-爱德华兹 号码 12
文森特-爱德华兹 位置 小前锋
文森特-爱德华兹 身高 2.03m
文森特-爱德华兹 体重 102kg
文森特-爱德华兹 年龄 22
文森特-爱德华兹 生涯 0年
文森特-爱德华兹 毕业大学 Purdue
文森特-爱德华兹 球员主页 http://nba.sports.163.com//player/1000000699/
休斯敦火箭队 现役球员 加雷-克拉克
加雷-克拉克 号码 6
加雷-克拉克 位置 大前锋
加雷-克拉克 身高 2.03m
加雷-克拉克 体重 102kg
加雷-克拉克 年龄 24
加雷-克拉克 生涯 0年
加雷-克拉克 毕业大学 Cincinnati
加雷-克拉克 球员主页 http://nba.sports.163.com//player/1000000777/
休斯敦火箭队 现役球员 布兰登-桑普森
布兰登-桑普森 号码 16
布兰登-桑普森 位置 未知
布兰登-桑普森 身高 1.96m
布兰登-桑普森 体重 83kg
布兰登-桑普森 年龄 21
布兰登-桑普森 生涯 0年
布兰登-桑普森 毕业大学 LSU
布兰登-桑普森 球员主页 http://nba.sports.163.com//player/1000000814/
休斯敦火箭队 现役球员 蒂姆-邦德
蒂姆-邦德 号码 19
蒂姆-邦德 位置 未知
蒂姆-邦德 身高 1.98m
蒂姆-邦德 体重 77kg
蒂姆-邦德 年龄 23
蒂姆-邦德 生涯 0年
蒂姆-邦德 球员主页 http://nba.sports.163.com//player/1000000822/
休斯敦火箭队 英文名 HOU
休斯敦火箭队 半区 西部
休斯敦火箭队 具体区域 西南区
休斯敦火箭队 图标 http://www.stat-nba.com/image/teamImage/HOU.gif
休斯敦火箭队 主页位置 http://www.stat-nba.com./team/HOU.html
