华盛顿奇才队 现役球员 杰夫-格林
杰夫-格林 号码 32
杰夫-格林 位置 小前锋
杰夫-格林 身高 2.06m
杰夫-格林 体重 106kg
杰夫-格林 年龄 32
杰夫-格林 生涯 0年
杰夫-格林 毕业大学 Georgetown
杰夫-格林 球员主页 http://nba.sports.163.com//player/1000000012/
华盛顿奇才队 现役球员 托马斯-布莱恩特
托马斯-布莱恩特 号码 13
托马斯-布莱恩特 位置 中锋
托马斯-布莱恩特 身高 2.11m
托马斯-布莱恩特 体重 112kg
托马斯-布莱恩特 年龄 21
托马斯-布莱恩特 生涯 0年
托马斯-布莱恩特 毕业大学 Indiana
托马斯-布莱恩特 球员主页 http://nba.sports.163.com//player/1000000224/
华盛顿奇才队 现役球员 奥斯汀-里弗斯
奥斯汀-里弗斯 号码 1
奥斯汀-里弗斯 位置 得分后卫
奥斯汀-里弗斯 身高 1.93m
奥斯汀-里弗斯 体重 90kg
奥斯汀-里弗斯 年龄 26
奥斯汀-里弗斯 生涯 0年
奥斯汀-里弗斯 毕业大学 Duke
奥斯汀-里弗斯 球员主页 http://nba.sports.163.com//player/1000000247/
华盛顿奇才队 现役球员 萨姆-德克尔
萨姆-德克尔 号码 8
萨姆-德克尔 位置 小前锋
萨姆-德克尔 身高 2.06m
萨姆-德克尔 体重 104kg
萨姆-德克尔 年龄 24
萨姆-德克尔 生涯 0年
萨姆-德克尔 毕业大学 Wisconsin
萨姆-德克尔 球员主页 http://nba.sports.163.com//player/1000000250/
华盛顿奇才队 现役球员 奥卡罗-怀特
奥卡罗-怀特 号码 15
奥卡罗-怀特 位置 小前锋
奥卡罗-怀特 身高 2.03m
奥卡罗-怀特 体重 92kg
奥卡罗-怀特 年龄 26
奥卡罗-怀特 生涯 0年
奥卡罗-怀特 毕业大学 Florida
奥卡罗-怀特 球员主页 State
华盛顿奇才队 明星球员 德怀特-霍华德
德怀特-霍华德 号码 21
德怀特-霍华德 位置 中锋
德怀特-霍华德 身高 2.11m
德怀特-霍华德 体重 120kg
德怀特-霍华德 年龄 33
德怀特-霍华德 生涯 0年
德怀特-霍华德 球员主页 http://nba.sports.163.com//player/1000000419/
华盛顿奇才队 现役球员 罗恩-贝克
罗恩-贝克 号码 84
罗恩-贝克 位置 得分后卫
罗恩-贝克 身高 1.93m
罗恩-贝克 体重 99kg
罗恩-贝克 年龄 25
罗恩-贝克 生涯 0年
罗恩-贝克 毕业大学 Wichita
罗恩-贝克 球员主页 State
华盛顿奇才队 明星球员 特雷沃-阿里扎
特雷沃-阿里扎 号码 1
特雷沃-阿里扎 位置 小前锋
特雷沃-阿里扎 身高 2.03m
特雷沃-阿里扎 体重 97kg
特雷沃-阿里扎 年龄 33
特雷沃-阿里扎 生涯 0年
特雷沃-阿里扎 毕业大学 UCLA
特雷沃-阿里扎 球员主页 http://nba.sports.163.com//player/1000000494/
华盛顿奇才队 现役球员 马基夫-莫里斯
马基夫-莫里斯 号码 5
马基夫-莫里斯 位置 大前锋
马基夫-莫里斯 身高 2.08m
马基夫-莫里斯 体重 111kg
马基夫-莫里斯 年龄 29
马基夫-莫里斯 生涯 0年
马基夫-莫里斯 毕业大学 Kansas
马基夫-莫里斯 球员主页 http://nba.sports.163.com//player/1000000527/
华盛顿奇才队 领袖球员 约翰-沃尔
约翰-沃尔 号码 2
约翰-沃尔 位置 控球后卫
约翰-沃尔 身高 1.93m
约翰-沃尔 体重 95kg
约翰-沃尔 年龄 28
约翰-沃尔 生涯 0年
约翰-沃尔 毕业大学 Kentucky
约翰-沃尔 球员主页 http://nba.sports.163.com//player/1000000529/
华盛顿奇才队 现役球员 奥托-波特
奥托-波特 号码 22
奥托-波特 位置 小前锋
奥托-波特 身高 2.03m
奥托-波特 体重 89kg
奥托-波特 年龄 25
奥托-波特 生涯 0年
奥托-波特 毕业大学 Georgetown
奥托-波特 球员主页 http://nba.sports.163.com//player/1000000530/
华盛顿奇才队 现役球员 凯利-乌布雷
凯利-乌布雷 号码 12
凯利-乌布雷 位置 小前锋
凯利-乌布雷 身高 2.01m
凯利-乌布雷 体重 92kg
凯利-乌布雷 年龄 23
凯利-乌布雷 生涯 0年
凯利-乌布雷 毕业大学 Kansas
凯利-乌布雷 球员主页 http://nba.sports.163.com//player/1000000532/
华盛顿奇才队 现役球员 德文-罗宾逊
德文-罗宾逊 号码 7
德文-罗宾逊 位置 小前锋
德文-罗宾逊 身高 2.03m
德文-罗宾逊 体重 90kg
德文-罗宾逊 年龄 23
德文-罗宾逊 生涯 0年
德文-罗宾逊 毕业大学 Florida
德文-罗宾逊 球员主页 http://nba.sports.163.com//player/1000000534/
华盛顿奇才队 现役球员 托马什-萨托兰斯基
托马什-萨托兰斯基 号码 31
托马什-萨托兰斯基 位置 得分后卫
托马什-萨托兰斯基 身高 2.01m
托马什-萨托兰斯基 体重 95kg
托马什-萨托兰斯基 年龄 27
托马什-萨托兰斯基 生涯 0年
托马什-萨托兰斯基 球员主页 http://nba.sports.163.com//player/1000000536/
华盛顿奇才队 现役球员 伊安-马辛米
伊安-马辛米 号码 28
伊安-马辛米 位置 中锋
伊安-马辛米 身高 2.11m
伊安-马辛米 体重 118kg
伊安-马辛米 年龄 32
伊安-马辛米 生涯 0年
伊安-马辛米 球员主页 http://nba.sports.163.com//player/1000000538/
华盛顿奇才队 明星球员 布拉德利-比尔
布拉德利-比尔 号码 3
布拉德利-比尔 位置 控球后卫
布拉德利-比尔 身高 1.96m
布拉德利-比尔 体重 93kg
布拉德利-比尔 年龄 25
布拉德利-比尔 生涯 0年
布拉德利-比尔 毕业大学 Florida
布拉德利-比尔 球员主页 http://nba.sports.163.com//player/1000000542/
华盛顿奇才队 现役球员 查森-兰德尔
查森-兰德尔 号码 9
查森-兰德尔 位置 得分后卫
查森-兰德尔 身高 1.88m
查森-兰德尔 体重 83kg
查森-兰德尔 年龄 25
查森-兰德尔 生涯 0年
查森-兰德尔 毕业大学 Stanford
查森-兰德尔 球员主页 http://nba.sports.163.com//player/1000000639/
华盛顿奇才队 现役球员 特洛伊-布朗
特洛伊-布朗 号码 6
特洛伊-布朗 位置 小前锋
特洛伊-布朗 身高 2.01m
特洛伊-布朗 体重 97kg
特洛伊-布朗 年龄 19
特洛伊-布朗 生涯 0年
特洛伊-布朗 毕业大学 Oregon
特洛伊-布朗 球员主页 http://nba.sports.163.com//player/1000000653/
华盛顿奇才队 现役球员 拉沃伊-阿伦
拉沃伊-阿伦 号码 24
拉沃伊-阿伦 位置 大前锋
拉沃伊-阿伦 身高 2.06m
拉沃伊-阿伦 体重 117kg
拉沃伊-阿伦 年龄 29
拉沃伊-阿伦 生涯 0年
拉沃伊-阿伦 毕业大学 Temple
拉沃伊-阿伦 球员主页 http://nba.sports.163.com//player/1000000662/
华盛顿奇才队 现役球员 乔丹-麦克雷
乔丹-麦克雷 号码 52
乔丹-麦克雷 位置 得分后卫
乔丹-麦克雷 身高 1.96m
乔丹-麦克雷 体重 81kg
乔丹-麦克雷 年龄 27
乔丹-麦克雷 生涯 0年
乔丹-麦克雷 毕业大学 Tennessee
乔丹-麦克雷 球员主页 http://nba.sports.163.com//player/1000000663/
华盛顿奇才队 现役球员 蒂维安-肯德利
蒂维安-肯德利 号码 8
蒂维安-肯德利 位置 得分后卫
蒂维安-肯德利 身高 1.96m
蒂维安-肯德利 体重 86kg
蒂维安-肯德利 生涯 0年
蒂维安-肯德利 毕业大学 Morgan
蒂维安-肯德利 球员主页 State
华盛顿奇才队 现役球员 克里斯-奇奥扎
克里斯-奇奥扎 号码 4
克里斯-奇奥扎 位置 控球后卫
克里斯-奇奥扎 身高 1.83m
克里斯-奇奥扎 体重 79kg
克里斯-奇奥扎 生涯 0年
克里斯-奇奥扎 毕业大学 Florida
克里斯-奇奥扎 球员主页 http://nba.sports.163.com//player/1000000665/
华盛顿奇才队 现役球员 斯奎夫-桑森
斯奎夫-桑森 号码 0
斯奎夫-桑森 位置 控球后卫
斯奎夫-桑森 身高 1.93m
斯奎夫-桑森 体重 86kg
斯奎夫-桑森 年龄 19
斯奎夫-桑森 生涯 0年
斯奎夫-桑森 球员主页 http://nba.sports.163.com//player/1000000666/
华盛顿奇才队 现役球员 约迪-米克斯
约迪-米克斯 号码 20
约迪-米克斯 位置 得分后卫
约迪-米克斯 身高 1.93m
约迪-米克斯 体重 95kg
约迪-米克斯 年龄 31
约迪-米克斯 生涯 0年
约迪-米克斯 毕业大学 Kentucky
约迪-米克斯 球员主页 http://nba.sports.163.com//player/1000000771/
华盛顿奇才队 现役球员 杰森-史密斯
杰森-史密斯 号码 14
杰森-史密斯 位置 大前锋
杰森-史密斯 身高 2.13m
杰森-史密斯 体重 108kg
杰森-史密斯 年龄 32
杰森-史密斯 生涯 0年
杰森-史密斯 毕业大学 Colorado
杰森-史密斯 球员主页 State
华盛顿奇才队 英文名 WAS
华盛顿奇才队 半区 东部
华盛顿奇才队 具体区域 东南区
华盛顿奇才队 图标 http://www.stat-nba.com/image/teamImage/WAS.gif
华盛顿奇才队 主页位置 http://www.stat-nba.com./team/WAS.html