纽约尼克斯队 现役球员 诺阿-冯莱
诺阿-冯莱 号码 32
诺阿-冯莱 位置 大前锋
诺阿-冯莱 身高 2.06m
诺阿-冯莱 体重 113kg
诺阿-冯莱 年龄 23
诺阿-冯莱 生涯 0年
诺阿-冯莱 毕业大学 Indiana
诺阿-冯莱 球员主页 http://nba.sports.163.com//player/1000000025/
纽约尼克斯队 现役球员 马里奥-海佐尼亚
马里奥-海佐尼亚 号码 8
马里奥-海佐尼亚 位置 小前锋
马里奥-海佐尼亚 身高 2.03m
马里奥-海佐尼亚 体重 102kg
马里奥-海佐尼亚 年龄 23
马里奥-海佐尼亚 生涯 0年
马里奥-海佐尼亚 球员主页 http://nba.sports.163.com//player/1000000076/
纽约尼克斯队 现役球员 卡迪姆-阿伦
卡迪姆-阿伦 号码 0
卡迪姆-阿伦 位置 控球后卫
卡迪姆-阿伦 身高 1.90m
卡迪姆-阿伦 体重 97kg
卡迪姆-阿伦 年龄 25
卡迪姆-阿伦 生涯 0年
卡迪姆-阿伦 毕业大学 Arizona
卡迪姆-阿伦 球员主页 http://nba.sports.163.com//player/1000000102/
纽约尼克斯队 现役球员 以赛亚-希克斯
以赛亚-希克斯 号码 4
以赛亚-希克斯 位置 大前锋
以赛亚-希克斯 身高 2.06m
以赛亚-希克斯 体重 104kg
以赛亚-希克斯 年龄 24
以赛亚-希克斯 生涯 0年
以赛亚-希克斯 毕业大学 North
以赛亚-希克斯 球员主页 Carolina
纽约尼克斯队 现役球员 丹伊恩-多特森
丹伊恩-多特森 号码 21
丹伊恩-多特森 位置 得分后卫
丹伊恩-多特森 身高 1.98m
丹伊恩-多特森 体重 95kg
丹伊恩-多特森 年龄 24
丹伊恩-多特森 生涯 0年
丹伊恩-多特森 毕业大学 Houston
丹伊恩-多特森 球员主页 http://nba.sports.163.com//player/1000000430/
纽约尼克斯队 现役球员 小蒂姆-哈达威
小蒂姆-哈达威 号码 3
小蒂姆-哈达威 位置 小前锋
小蒂姆-哈达威 身高 1.98m
小蒂姆-哈达威 体重 92kg
小蒂姆-哈达威 年龄 26
小蒂姆-哈达威 生涯 0年
小蒂姆-哈达威 毕业大学 Michigan
小蒂姆-哈达威 球员主页 http://nba.sports.163.com//player/1000000431/
纽约尼克斯队 现役球员 弗朗克-尼利基纳
弗朗克-尼利基纳 号码 11
弗朗克-尼利基纳 位置 控球后卫
弗朗克-尼利基纳 身高 1.98m
弗朗克-尼利基纳 体重 90kg
弗朗克-尼利基纳 年龄 20
弗朗克-尼利基纳 生涯 0年
弗朗克-尼利基纳 球员主页 http://nba.sports.163.com//player/1000000432/
纽约尼克斯队 领袖球员 克里斯塔普斯-波尔津吉斯
克里斯塔普斯-波尔津吉斯 号码 6
克里斯塔普斯-波尔津吉斯 位置 大前锋
克里斯塔普斯-波尔津吉斯 身高 2.21m
克里斯塔普斯-波尔津吉斯 体重 108kg
克里斯塔普斯-波尔津吉斯 年龄 23
克里斯塔普斯-波尔津吉斯 生涯 0年
克里斯塔普斯-波尔津吉斯 球员主页 http://nba.sports.163.com//player/1000000433/
纽约尼克斯队 现役球员 考特尼-李
考特尼-李 号码 5
考特尼-李 位置 得分后卫
考特尼-李 身高 1.96m
考特尼-李 体重 97kg
考特尼-李 年龄 33
考特尼-李 生涯 0年
考特尼-李 毕业大学 Western
考特尼-李 球员主页 Kentucky
纽约尼克斯队 现役球员 乔金-诺阿
乔金-诺阿 号码 13
乔金-诺阿 位置 中锋
乔金-诺阿 身高 2.11m
乔金-诺阿 体重 104kg
乔金-诺阿 年龄 33
乔金-诺阿 生涯 0年
乔金-诺阿 毕业大学 Florida
乔金-诺阿 球员主页 http://nba.sports.163.com//player/1000000438/
纽约尼克斯队 现役球员 罗恩-贝克
罗恩-贝克 号码 31
罗恩-贝克 位置 得分后卫
罗恩-贝克 身高 1.93m
罗恩-贝克 体重 99kg
罗恩-贝克 年龄 25
罗恩-贝克 生涯 0年
罗恩-贝克 毕业大学 Wichita
罗恩-贝克 球员主页 State
纽约尼克斯队 现役球员 兰斯-托马斯
兰斯-托马斯 号码 42
兰斯-托马斯 位置 小前锋
兰斯-托马斯 身高 2.03m
兰斯-托马斯 体重 108kg
兰斯-托马斯 年龄 30
兰斯-托马斯 生涯 0年
兰斯-托马斯 毕业大学 Duke
兰斯-托马斯 球员主页 http://nba.sports.163.com//player/1000000442/
纽约尼克斯队 现役球员 卢克-科内特
卢克-科内特 号码 2
卢克-科内特 位置 大前锋
卢克-科内特 身高 2.16m
卢克-科内特 体重 113kg
卢克-科内特 年龄 23
卢克-科内特 生涯 0年
卢克-科内特 毕业大学 Vanderbilt
卢克-科内特 球员主页 http://nba.sports.163.com//player/1000000444/
纽约尼克斯队 明星球员 埃内斯-坎特
埃内斯-坎特 号码 0
埃内斯-坎特 位置 中锋
埃内斯-坎特 身高 2.11m
埃内斯-坎特 体重 113kg
埃内斯-坎特 年龄 26
埃内斯-坎特 生涯 0年
埃内斯-坎特 毕业大学 Kentucky
埃内斯-坎特 球员主页 http://nba.sports.163.com//player/1000000449/
纽约尼克斯队 现役球员 伊曼纽尔-穆迪埃
伊曼纽尔-穆迪埃 号码 1
伊曼纽尔-穆迪埃 位置 控球后卫
伊曼纽尔-穆迪埃 身高 1.96m
伊曼纽尔-穆迪埃 体重 90kg
伊曼纽尔-穆迪埃 年龄 22
伊曼纽尔-穆迪埃 生涯 0年
伊曼纽尔-穆迪埃 球员主页 http://nba.sports.163.com//player/1000000478/
纽约尼克斯队 现役球员 克里斯
克里斯 号码 23
克里斯 位置 莱特
克里斯 身高 小前锋
克里斯 体重 2.06m
克里斯 年龄 102kg
克里斯 生涯 30
克里斯 毕业大学 2年
克里斯 球员主页 Dayton
纽约尼克斯队 现役球员 凯文-诺克斯
凯文-诺克斯 号码 20
凯文-诺克斯 位置 小前锋
凯文-诺克斯 身高 2.06m
凯文-诺克斯 体重 97kg
凯文-诺克斯 年龄 19
凯文-诺克斯 生涯 0年
凯文-诺克斯 毕业大学 Kentucky
凯文-诺克斯 球员主页 http://nba.sports.163.com//player/1000000650/
纽约尼克斯队 现役球员 米切尔-罗宾逊
米切尔-罗宾逊 号码 26
米切尔-罗宾逊 位置 中锋
米切尔-罗宾逊 身高 2.16m
米切尔-罗宾逊 体重 108kg
米切尔-罗宾逊 年龄 20
米切尔-罗宾逊 生涯 0年
米切尔-罗宾逊 球员主页 http://nba.sports.163.com//player/1000000651/
纽约尼克斯队 现役球员 阿隆佐-特里尔
阿隆佐-特里尔 号码 14
阿隆佐-特里尔 位置 得分后卫
阿隆佐-特里尔 身高 1.96m
阿隆佐-特里尔 体重 90kg
阿隆佐-特里尔 年龄 22
阿隆佐-特里尔 生涯 0年
阿隆佐-特里尔 毕业大学 University
阿隆佐-特里尔 球员主页 of
纽约尼克斯队 现役球员 提利乌斯-沃克
提利乌斯-沃克 号码 0
提利乌斯-沃克 位置 控球后卫
提利乌斯-沃克 身高 1.85m
提利乌斯-沃克 体重 83kg
提利乌斯-沃克 生涯 0年
提利乌斯-沃克 毕业大学 Morehouse
提利乌斯-沃克 球员主页 http://nba.sports.163.com//player/1000000656/
纽约尼克斯队 现役球员 约翰-詹金斯
约翰-詹金斯 号码 0
约翰-詹金斯 位置 得分后卫
约翰-詹金斯 身高 1.93m
约翰-詹金斯 体重 97kg
约翰-詹金斯 年龄 27
约翰-詹金斯 生涯 0年
约翰-詹金斯 毕业大学 Vanderbilt
约翰-詹金斯 球员主页 http://nba.sports.163.com//player/1000000801/
纽约尼克斯队 现役球员 杰夫-考比
杰夫-考比 号码 18
杰夫-考比 位置 小前锋
杰夫-考比 身高 2.03m
杰夫-考比 体重 101kg
杰夫-考比 年龄 24
杰夫-考比 生涯 0年
杰夫-考比 毕业大学 Columbia
杰夫-考比 球员主页 http://nba.sports.163.com//player/1000000805/
纽约尼克斯队 英文名 NYK
纽约尼克斯队 半区 东部
纽约尼克斯队 具体区域 大西洋区
纽约尼克斯队 图标 http://www.stat-nba.com/image/teamImage/NYK.gif
纽约尼克斯队 主页位置 http://www.stat-nba.com./team/NYK.html
