费城76人队 现役球员 达里奥-沙里奇
达里奥-沙里奇 号码 9
达里奥-沙里奇 位置 大前锋
达里奥-沙里奇 身高 2.08m
达里奥-沙里奇 体重 101kg
达里奥-沙里奇 年龄 24
达里奥-沙里奇 生涯 0年
达里奥-沙里奇 球员主页 http://nba.sports.163.com//player/1000000126/
费城76人队 领袖球员 本-西蒙斯
本-西蒙斯 号码 25
本-西蒙斯 位置 控球后卫
本-西蒙斯 身高 2.08m
本-西蒙斯 体重 104kg
本-西蒙斯 年龄 22
本-西蒙斯 生涯 0年
本-西蒙斯 毕业大学 Louisiana
本-西蒙斯 球员主页 State
费城76人队 现役球员 罗伯特-科温顿
罗伯特-科温顿 号码 33
罗伯特-科温顿 位置 小前锋
罗伯特-科温顿 身高 2.06m
罗伯特-科温顿 体重 102kg
罗伯特-科温顿 年龄 27
罗伯特-科温顿 生涯 0年
罗伯特-科温顿 毕业大学 Tennessee
罗伯特-科温顿 球员主页 State
费城76人队 现役球员 马克尔-富尔茨
马克尔-富尔茨 号码 20
马克尔-富尔茨 位置 控球后卫
马克尔-富尔茨 身高 1.93m
马克尔-富尔茨 体重 90kg
马克尔-富尔茨 年龄 20
马克尔-富尔茨 生涯 0年
马克尔-富尔茨 毕业大学 Washington
马克尔-富尔茨 球员主页 http://nba.sports.163.com//player/1000000132/
费城76人队 现役球员 阿米尔-约翰逊
阿米尔-约翰逊 号码 5
阿米尔-约翰逊 位置 中锋
阿米尔-约翰逊 身高 2.06m
阿米尔-约翰逊 体重 108kg
阿米尔-约翰逊 年龄 31
阿米尔-约翰逊 生涯 0年
阿米尔-约翰逊 球员主页 http://nba.sports.163.com//player/1000000134/
费城76人队 领袖球员 乔尔-恩比德
乔尔-恩比德 号码 21
乔尔-恩比德 位置 中锋
乔尔-恩比德 身高 2.13m
乔尔-恩比德 体重 113kg
乔尔-恩比德 年龄 24
乔尔-恩比德 生涯 0年
乔尔-恩比德 毕业大学 Kansas
乔尔-恩比德 球员主页 http://nba.sports.163.com//player/1000000135/
费城76人队 明星球员 JJ-雷迪克
JJ-雷迪克 号码 17
JJ-雷迪克 位置 得分后卫
JJ-雷迪克 身高 1.93m
JJ-雷迪克 体重 90kg
JJ-雷迪克 年龄 34
JJ-雷迪克 生涯 0年
JJ-雷迪克 毕业大学 Duke
JJ-雷迪克 球员主页 http://nba.sports.163.com//player/1000000136/
费城76人队 现役球员 TJ-麦康奈尔
TJ-麦康奈尔 号码 12
TJ-麦康奈尔 位置 控球后卫
TJ-麦康奈尔 身高 1.88m
TJ-麦康奈尔 体重 86kg
TJ-麦康奈尔 年龄 26
TJ-麦康奈尔 生涯 0年
TJ-麦康奈尔 毕业大学 Arizona
TJ-麦康奈尔 球员主页 http://nba.sports.163.com//player/1000000137/
费城76人队 现役球员 富尔坎-科尔克马兹
富尔坎-科尔克马兹 号码 30
富尔坎-科尔克马兹 位置 得分后卫
富尔坎-科尔克马兹 身高 2.01m
富尔坎-科尔克马兹 体重 86kg
富尔坎-科尔克马兹 年龄 21
富尔坎-科尔克马兹 生涯 0年
富尔坎-科尔克马兹 球员主页 http://nba.sports.163.com//player/1000000138/
费城76人队 现役球员 杰里-贝勒斯
杰里-贝勒斯 号码 0
杰里-贝勒斯 位置 控球后卫
杰里-贝勒斯 身高 1.90m
杰里-贝勒斯 体重 90kg
杰里-贝勒斯 年龄 30
杰里-贝勒斯 生涯 0年
杰里-贝勒斯 毕业大学 Arizona
杰里-贝勒斯 球员主页 http://nba.sports.163.com//player/1000000140/
费城76人队 现役球员 埃梅卡-奥卡福
埃梅卡-奥卡福 号码 50
埃梅卡-奥卡福 位置 中锋
埃梅卡-奥卡福 身高 2.08m
埃梅卡-奥卡福 体重 115kg
埃梅卡-奥卡福 年龄 36
埃梅卡-奥卡福 生涯 0年
埃梅卡-奥卡福 毕业大学 Connecticut
埃梅卡-奥卡福 球员主页 http://nba.sports.163.com//player/1000000145/
费城76人队 现役球员 迈克-穆斯卡拉
迈克-穆斯卡拉 号码 31
迈克-穆斯卡拉 位置 大前锋
迈克-穆斯卡拉 身高 2.11m
迈克-穆斯卡拉 体重 108kg
迈克-穆斯卡拉 年龄 27
迈克-穆斯卡拉 生涯 0年
迈克-穆斯卡拉 毕业大学 Bucknell
迈克-穆斯卡拉 球员主页 http://nba.sports.163.com//player/1000000265/
费城76人队 现役球员 威尔森-钱德勒
威尔森-钱德勒 号码 22
威尔森-钱德勒 位置 大前锋
威尔森-钱德勒 身高 2.06m
威尔森-钱德勒 体重 102kg
威尔森-钱德勒 年龄 31
威尔森-钱德勒 生涯 0年
威尔森-钱德勒 毕业大学 DePaul
威尔森-钱德勒 球员主页 http://nba.sports.163.com//player/1000000485/
费城76人队 现役球员 迪米特里厄斯-杰克逊
迪米特里厄斯-杰克逊 号码 11
迪米特里厄斯-杰克逊 位置 控球后卫
迪米特里厄斯-杰克逊 身高 1.85m
迪米特里厄斯-杰克逊 体重 91kg
迪米特里厄斯-杰克逊 年龄 24
迪米特里厄斯-杰克逊 生涯 0年
迪米特里厄斯-杰克逊 毕业大学 Notre
迪米特里厄斯-杰克逊 球员主页 Dame
费城76人队 现役球员 安东尼-布朗
安东尼-布朗 号码 14
安东尼-布朗 位置 小前锋
安东尼-布朗 身高 2.01m
安东尼-布朗 体重 101kg
安东尼-布朗 年龄 26
安东尼-布朗 生涯 0年
安东尼-布朗 毕业大学 Stanford
安东尼-布朗 球员主页 http://nba.sports.163.com//player/1000000521/
费城76人队 现役球员 乔纳-博尔登
乔纳-博尔登 号码 43
乔纳-博尔登 位置 大前锋
乔纳-博尔登 身高 2.08m
乔纳-博尔登 体重 99kg
乔纳-博尔登 年龄 22
乔纳-博尔登 生涯 0年
乔纳-博尔登 毕业大学 UCLA
乔纳-博尔登 球员主页 http://nba.sports.163.com//player/1000000637/
费城76人队 现役球员 扎伊尔-史密斯
扎伊尔-史密斯 号码 8
扎伊尔-史密斯 位置 得分后卫
扎伊尔-史密斯 身高 1.93m
扎伊尔-史密斯 体重 90kg
扎伊尔-史密斯 年龄 19
扎伊尔-史密斯 生涯 0年
扎伊尔-史密斯 毕业大学 Texas
扎伊尔-史密斯 球员主页 Tech
费城76人队 现役球员 兰德里-沙梅特
兰德里-沙梅特 号码 1
兰德里-沙梅特 位置 控球后卫
兰德里-沙梅特 身高 1.96m
兰德里-沙梅特 体重 85kg
兰德里-沙梅特 年龄 21
兰德里-沙梅特 生涯 0年
兰德里-沙梅特 毕业大学 Wichita
兰德里-沙梅特 球员主页 State
费城76人队 现役球员 谢克-密尔顿
谢克-密尔顿 号码 18
谢克-密尔顿 位置 得分后卫
谢克-密尔顿 身高 1.98m
谢克-密尔顿 体重 93kg
谢克-密尔顿 年龄 22
谢克-密尔顿 生涯 0年
谢克-密尔顿 毕业大学 Southern
谢克-密尔顿 球员主页 Methodist
费城76人队 现役球员 诺维尔-佩尔
诺维尔-佩尔 号码 1
诺维尔-佩尔 位置 中锋
诺维尔-佩尔 身高 2.11m
诺维尔-佩尔 体重 97kg
诺维尔-佩尔 年龄 25
诺维尔-佩尔 生涯 0年
诺维尔-佩尔 球员主页 http://nba.sports.163.com//player/1000000661/
费城76人队 现役球员 DJ-霍格
DJ-霍格 号码 0
DJ-霍格 位置 小前锋
DJ-霍格 身高 2.06m
DJ-霍格 体重 97kg
DJ-霍格 年龄 22
DJ-霍格 生涯 0年
DJ-霍格 毕业大学 Texas
DJ-霍格 球员主页 A&M
费城76人队 现役球员 科里-杰佛森
科里-杰佛森 号码 0
科里-杰佛森 位置 大前锋
科里-杰佛森 身高 2.06m
科里-杰佛森 体重 98kg
科里-杰佛森 年龄 27
科里-杰佛森 生涯 0年
科里-杰佛森 毕业大学 Baylor
科里-杰佛森 球员主页 http://nba.sports.163.com//player/1000000824/
费城76人队 现役球员 达林-约翰逊
达林-约翰逊 号码 0
达林-约翰逊 位置 得分后卫
达林-约翰逊 身高 1.96m
达林-约翰逊 体重 86kg
达林-约翰逊 年龄 23
达林-约翰逊 生涯 0年
达林-约翰逊 毕业大学 Cal
达林-约翰逊 球员主页 State-Northridge
费城76人队 英文名 PHI
费城76人队 半区 东部
费城76人队 具体区域 大西洋区
费城76人队 图标 http://www.stat-nba.com/image/teamImage/PHI.gif
费城76人队 主页位置 http://www.stat-nba.com./team/PHI.html
